<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category_names">
        <item>Cars</item>
        <item>Bikes</item>
        <item>Mobiles</item>
        <item>Electronics</item>
        <item>Fashion</item>
        <item>Furniture</item>
    </string-array>
</resources>